PORT=3000
NODE_ENV=development
NODE_ENV=production

#database connection
DB_URI='link database connection with mongodb'


#JWT
JWT_SECRET_KEY=jwt secrectkey
JWT_EXPIRE_TIME=90d

#email settings
EMAIL_HOST=smtpgmail.com
EMAIL_PORT=465
EMAIL_ADMIN=yourEmail@gmail.com
EMAIL_PASSWORD=your password of email
EMAIL_FROM=E-shop App <youremail@gmail.com>

#CLOUDINARY 
CLOUDINARY_NAME=cloudinary name
CLOUDINARY_API_KEY= cloudinary api key
CLOUDINARY_API_SECRET=cloudinary api secret

#STRIPE
STRIPE_SECRET_KEY='secret key of stripe'


